# autocut

./: AutoCut.sln  README.md  biome.json  bun.lockb  flake.nix  index.html  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
.github/: FUNDING.yml
.github/workflows/: deploy.yml  main.yml
.husky/: pre-commit
AutoCut.Core.UnitTests/: AutoCut.Core.UnitTests.csproj
AutoCut.Core.UnitTests/Models/Panels/: PanelUtilitiesTests.cs
AutoCut.Core.UnitTests/Optimization/: OptimizerTests.cs
AutoCut.Core/Models/: CompressedPanel.cs  EdgeReduction.cs  OptimizedPanel.cs  OptimizedSheet.cs  Panel.cs  Sheet.cs
AutoCut.Core/Models/Interfaces/: IPosition.cs  IRectangle.cs
AutoCut.Core/Models/Panels/: FreeRectangle.cs  OptimizedPanel.cs  OptimizedStockPanel.cs  Panel.cs  PanelComparers.cs  PanelUtilities.cs  StockPanel.cs
AutoCut.Core/Optimization/: FreeSpace.cs  OptimizationResult.cs  Optimizer.cs  OptimizerOptions.cs  OptimizerSettings.cs
AutoCut.Core/Panels/: CompressedPanel.cs  EdgeBanding.cs  FreeRectangle.cs  OptimizedStockPanel.cs  Panel.cs  PanelUtilities.cs  PanelsRelatedRecords.cs  PositionedPanel.cs  StockPanel.cs
AutoCut.Frontend/: App.razor  AutoCut.Frontend.csproj  Program.cs  _Imports.razor
AutoCut.Frontend/Components/ActionButtons/: ActionButtons.razor  ActionButtons.razor.css
AutoCut.Frontend/Components/AddPanel/: AddPanel.razor  AddPanel.razor.css
AutoCut.Frontend/Components/AppBar/: AppBar.razor  AppBar.razor.css
AutoCut.Frontend/Components/CultureUpdater/: CultureUpdater.razor
AutoCut.Frontend/Components/Cuts/: Cuts.razor
AutoCut.Frontend/Components/Elements/AddPanel/: AddPanel.razor
AutoCut.Frontend/Components/Elements/AppBar/: AppBar.razor
AutoCut.Frontend/Components/Elements/Visualization/: SvgVisualization.razor
AutoCut.Frontend/Components/Panels/: Panels.razor  Panels.razor.css
AutoCut.Frontend/Components/Settings/: SettingLowerPanel.razor  Settings.razor  Settings.razor.css  SettingsUpperPanel.razor
AutoCut.Frontend/Components/Shared/: EdgesIcon.razor  EdgesIcon.razor.css
AutoCut.Frontend/Components/Tables/: Tables.razor  Tables.razor.css
AutoCut.Frontend/Components/Visualization/: CurrentVisualization.razor  CurrentVisualization.razor.css  SvgVisualization.razor  SvgVisualization.razor.css  Visualization.razor  VisualizationList.razor  VisualizationList.razor.css
AutoCut.Frontend/Layouts/: MainLayout.razor  MainLayout.razor.css
AutoCut.Frontend/Localization/: AppLocalizationInfo.cs  GlobalResources.Designer.cs  GlobalResources.pl-PL.resx  GlobalResources.pl.resx  GlobalResources.resx
AutoCut.Frontend/Pages/: Index.razor  Index.razor.css  Settings.razor  Settings.razor.css
AutoCut.Frontend/Pages/Index/: Index.razor  Index.razor.css
AutoCut.Frontend/Pages/Index/Components/: ActionButtons.razor  ActionButtons.razor.css  AddPanel.razor  AddPanel.razor.css  CurrentVisualization.razor  CurrentVisualization.razor.css  Input.razor  Input.razor.css  SvgVisualization.razor.css  Tables.razor  Tables.razor.css  VisualizationList.razor  VisualizationList.razor.css
AutoCut.Frontend/Pages/Settings/: Settings.razor  Settings.razor.css
AutoCut.Frontend/Properties/: launchSettings.json
AutoCut.Frontend/Shared/: AddPanel.razor  MainLayout.razor  NavMenu.razor  OptimizedStockPanelVisualization.razor  OptimizedStockPanels.razor  Panels.razor
AutoCut.Frontend/Shared/Components/: Temp.razor
AutoCut.Frontend/SharedComponents/: AppBar.razor  AppBar.razor.css  Cuts.razor  EdgesIcon.razor.css  Panels.razor  Panels.razor.css
AutoCut.Frontend/Stores/: OptimizationStore.cs  PanelStore.cs
AutoCut.Frontend/Stores/Optimization/: OptimizationEffects.cs  OptimizationFeature.cs  OptimizationReducers.cs  OptimizationState.cs
AutoCut.Frontend/Stores/Optimization/Actions/: OptimizeAction.cs  SetOptimizedPanelsAction.cs
AutoCut.Frontend/Stores/Panels/: PanelEffects.cs  PanelsFeature.cs  PanelsReducers.cs  PanelsState.cs
AutoCut.Frontend/Stores/Panels/Actions/: AddAction.cs  ResetAction.cs
AutoCut.Frontend/Stores/Settings/: SettingsFeature.cs  SettingsReducers.cs  SettingsState.cs
AutoCut.Frontend/Stores/Settings/Actions/: ToggleDarkModeAction.cs  ToggleDrawerAction.cs  UpdateCultureAction.cs  UpdateOptimizerOptionsAction.cs  UpdateSettingsAction.cs
AutoCut.Frontend/wwwroot/: app.js  index.html  manifest.json  service-worker.published.js
AutoCut.Frontend/wwwroot/css/: app.css  normalize.css
src/: App.vue  main.ts  types.ts
src/assets/: base.css
src/components/: ControlPanel.vue  Header.vue  HeaderButtons.vue  OptimizationResults.vue  Panels.vue  PreviewOfPanel.vue  SidebarContent.vue
src/composables/: useJsonExport.ts  useSettings.ts
src/core/: cut.ts  edgeReduction.ts  freeSpace.ts  optimizationRequest.ts  optimizationResult.ts  optimize.ts  optimizedPanel.ts  optimizedSheet.ts  panel.ts  panelTemplate.ts  sheet.ts  sheetTemplate.ts  variableEdgeReduction.ts  worker.ts
src/router/: index.ts
src/views/: HomeView.vue  NotFoundView.vue  SettingsView.vue
