<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3"/>
        <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup Condition="$(Configuration)=='Debug'">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
        <_ContentIncludedByDefault Remove="Components\AddPanel\AddPanel.razor"/>
        <_ContentIncludedByDefault Remove="Components\ActionButtons\ActionButtons.razor"/>
        <_ContentIncludedByDefault Remove="Components\Panels\Panels.razor"/>
        <_ContentIncludedByDefault Remove="Components\Tables\Tables.razor"/>
        <_ContentIncludedByDefault Remove="Components\Visualization\CurrentVisualization.razor"/>
        <_ContentIncludedByDefault Remove="Components\Visualization\SvgVisualization.razor"/>
        <_ContentIncludedByDefault Remove="Components\Visualization\VisualizationList.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoCut.Core\AutoCut.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\GlobalResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\GlobalResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>tempname.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Elements\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Elements\ActionButtons\ActionButtons.razor"/>
        <AdditionalFiles Include="Components\Elements\AddPanel\AddPanel.razor"/>
        <AdditionalFiles Include="Components\Elements\AppBar\AppBar.razor"/>
        <AdditionalFiles Include="Components\Elements\Cuts\Cuts.razor"/>
        <AdditionalFiles Include="Components\Elements\Panels\Panels.razor"/>
        <AdditionalFiles Include="Components\Elements\Tables\Tables.razor"/>
        <AdditionalFiles Include="Components\Elements\Visualization\CurrentVisualization.razor"/>
        <AdditionalFiles Include="Components\Elements\Visualization\SvgVisualization.razor"/>
        <AdditionalFiles Include="Components\Elements\Visualization\VisualizationList.razor"/>
    </ItemGroup>

</Project>
